<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

try {
    $host = getenv("DB_HOST") ?: "db";
    $name = getenv("DB_NAME") ?: "appdb"; 
    $user = getenv("DB_USER") ?: "root";
    $pass = getenv("DB_PASSWORD") ?: "root";

    $pdo = new PDO("mysql:host=$host;dbname=$name;charset=utf8mb4", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);

} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(["error" => "Connexion échouée: " . $e->getMessage()]);
    exit;
}

$id = isset($_GET['id']) ? intval($_GET['id']) : null;

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    if ($id !== null) {
        $stmt = $pdo->prepare("SELECT * FROM produits WHERE id = ?");
        $stmt->execute([$id]);
        $product = $stmt->fetch();
        
        if ($product) {
            echo json_encode($product);
        } else {
            http_response_code(404);
            echo json_encode(["error" => "Produit non trouvé"]);
        }
    } else {
        $stmt = $pdo->query("SELECT * FROM produits");
        $products = $stmt->fetchAll();
        echo json_encode($products);
    }
}

elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $data = json_decode(file_get_contents('php://input'), true);
    
    $stmt = $pdo->prepare("INSERT INTO produits (libelle, marque, prix) VALUES (?, ?, ?)");
    $stmt->execute([$data['libelle'], $data['marque'], $data['prix']]);
    
    $newId = $pdo->lastInsertId();
    $stmt = $pdo->prepare("SELECT * FROM produits WHERE id = ?");
    $stmt->execute([$newId]);
    
    echo json_encode($stmt->fetch());
}


elseif ($_SERVER['REQUEST_METHOD'] === 'PUT') {
    if ($id === null) {
        http_response_code(400);
        echo json_encode(["error" => "ID requis"]);
        exit;
    }
    
    $data = json_decode(file_get_contents('php://input'), true);
    
    $stmt = $pdo->prepare("UPDATE produits SET libelle = ?, marque = ?, prix = ? WHERE id = ?");
    $stmt->execute([$data['libelle'], $data['marque'], $data['prix'], $id]);
    
    if ($stmt->rowCount() > 0) {
        $stmt = $pdo->prepare("SELECT * FROM produits WHERE id = ?");
        $stmt->execute([$id]);
        echo json_encode($stmt->fetch());
    } else {
        http_response_code(404);
        echo json_encode(["error" => "Produit non trouvé"]);
    }
}

elseif ($_SERVER['REQUEST_METHOD'] === 'DELETE') {
    if ($id === null) {
        http_response_code(400);
        echo json_encode(["error" => "ID requis"]);
        exit;
    }
    
    $stmt = $pdo->prepare("DELETE FROM produits WHERE id = ?");
    $stmt->execute([$id]);
    
    if ($stmt->rowCount() > 0) {
        echo json_encode(["success" => true]);
    } else {
        http_response_code(404);
        echo json_encode(["error" => "Produit non trouvé"]);
    }
}
?>